body {
  background-color: #494949;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.middle {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ==================== SCORES ==================== */

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 700;
  border: 2px dashed black;
  padding: 5px;
  border-radius: 15px;
}

.score-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px #2b2b2b;
}

/* ==================== CARDS ==================== */

.pseudo {
  position: absolute;
  z-index: -1;
}

#options {
  display: flex;
  gap: 10px;
}

.card {
  width: 200px;
  height: 200px;
}

.option {
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  border-radius: 5px;
  transition: 200ms;
  box-shadow: 2px 2px 5px #2b2b2b;
}

.option:hover {
  transform: scale(1.05);
}

/* ==================== HELPER ==================== */

.helper {
  position: absolute;
  z-index: -1;
  opacity: 0;
  transition: 500ms;
}

.helper.active {
  opacity: 0.05;
}

.helper.top {
  transform: translateY(-100%);
}
.helper.bot {
  transform: translateY(100%);
}

/* ==================== HELP ==================== */

#help {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: inherit;
  padding: 40px;
  font-size: 18px;
  color: white;
  opacity: 0.5;
  transition: 200ms;
}

#help:hover {
  opacity: 0.8;
}

#help.helped {
  opacity: 1;
}
